# Project_LogiSync

./: .gitignore  README.md
Android/: build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/release/: output-metadata.json
Android/app/release/baselineProfiles/0/: app-release.dm
Android/app/release/baselineProfiles/1/: app-release.dm
Android/app/src/androidTest/java/com/sandy/logisync/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/sandy/logisync/: MainActivity.kt  MyApplication.kt
Android/app/src/main/java/com/sandy/logisync/ui/: MainActivity.kt  MainNavGraph.kt  MainScreen.kt  MainViewModel.kt
Android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/com/sandy/logisync/: ExampleUnitTest.kt
Android/core/bluetooth/: build.gradle.kts
Android/core/bluetooth/src/androidTest/java/com/sandy/bluetooth/: ExampleInstrumentedTest.kt
Android/core/bluetooth/src/main/: AndroidManifest.xml
Android/core/bluetooth/src/main/java/com/sandy/bluetooth/: BluetoothState.kt  MyBluetoothManager.kt  MyWearableClient.kt  Transcription.kt  TranscriptionPath.kt
Android/core/bluetooth/src/test/java/com/sandy/bluetooth/: ExampleUnitTest.kt
Android/core/data/: build.gradle.kts
Android/core/data/src/androidTest/java/com/core/data/: ExampleInstrumentedTest.kt
Android/core/datastore/: build.gradle.kts
Android/core/datastore/src/androidTest/java/com/core/datastore/: ExampleInstrumentedTest.kt
Android/core/datastore/src/androidTest/java/com/sandy/datastore/: ExampleInstrumentedTest.kt
Android/core/datastore/src/main/java/com/sandy/datastore/: AuthDataStoreManager.kt  DeviceDataStoreManager.kt
Android/core/datastore/src/test/java/com/core/datastore/: ExampleUnitTest.kt
Android/core/datastore/src/test/java/com/sandy/datastore/: ExampleUnitTest.kt
Android/core/designsystem/: build.gradle.kts
Android/core/designsystem/src/main/assets/: progress_blue.json
Android/core/designsystem/src/main/java/com/core/desinsystem/: bluetooth.kt
Android/core/domain/: build.gradle.kts
Android/core/firebase/: build.gradle.kts
Android/core/firebase/src/androidTest/java/com/core/firebase/: ExampleInstrumentedTest.kt
Android/core/firebase/src/main/java/com/core/firebase/: ArrestClient.kt  AuthClient.kt  HeartRateClient.kt  MessagingClient.kt  StaffClient.kt  UserClient.kt  UserDataSource.kt  UserDataSourceImpl.kt
Android/core/firebase/src/test/java/com/core/firebase/: ExampleUnitTest.kt
Android/core/model/: build.gradle.kts
Android/core/model/src/main/java/com/core/enum/: BluetoothState.kt
Android/core/model/src/main/java/com/core/model/: Account.kt  Arrest.kt  Device.kt  HeartRate.kt  Member.kt  Staff.kt  User.kt
Android/core/model/src/main/java/com/core/module/: Account.kt
Android/core/model/src/main/java/com/core/utils/: DateUtil.kt  MaskingUtil.kt
Android/core/navigation/: build.gradle.kts
Android/core/navigation/src/main/java/com/core/navigation/: Args.kt  Route.kt
Android/feature/admin/: build.gradle.kts
Android/feature/admin/src/androidTest/java/com/feature/admin/: ExampleInstrumentedTest.kt
Android/feature/admin/src/main/java/com/feature/admin/: AdminScreen.kt  AdminViewModel.kt
Android/feature/admin/src/main/res/values/: strings.xml
Android/feature/admin/src/test/java/com/feature/admin/: ExampleUnitTest.kt
Android/feature/arrest/: build.gradle.kts
Android/feature/arrest/src/androidTest/java/com/feature/arrest/: ExampleInstrumentedTest.kt
Android/feature/arrest/src/main/java/com/feature/arrest/: ArrestScreen.kt  ArrestViewModel.kt
Android/feature/arrest/src/main/res/values/: strings.xml
Android/feature/arrest/src/test/java/com/feature/arrest/: ExampleUnitTest.kt
Android/feature/home/: build.gradle.kts
Android/feature/home/src/androidTest/java/com/feature/home/: ExampleInstrumentedTest.kt
Android/feature/home/src/main/java/com/feature/home/: BackOnPressed.kt  HomeScreen.kt  HomeViewModel.kt  HomeWearableListener.kt  Permission.kt  WearableConnectMonitoring.kt
Android/feature/home/src/main/res/values/: strings.xml
Android/feature/login/: build.gradle.kts
Android/feature/login/src/androidTest/java/com/feature/login/: ExampleInstrumentedTest.kt
Android/feature/login/src/main/res/values/: strings.xml
Android/feature/onboard/: build.gradle.kts
Android/feature/onboard/src/main/res/values/: Strings.xml
Android/feature/onboard/src/test/java/com/feature/onboard/: ExampleUnitTest.kt
Android/feature/other/: build.gradle.kts
Android/feature/other/src/main/: AndroidManifest.xml
Android/feature/other/src/main/res/values/: strings.xml  themes.xml
Android/feature/signup/: build.gradle.kts
Android/feature/signup/src/main/res/values/: strings.xml
Android/feature/splash/: build.gradle.kts
Android/feature/staff/: build.gradle.kts
Android/feature/staff/src/main/res/values/: strings.xml
Android/feature/stafflist/: build.gradle.kts
Android/feature/statistics/: build.gradle.kts
Android/feature/statistics/src/main/res/values/: strings.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/service/: build.gradle.kts
Android/service/src/androidTest/java/com/sandy/service/: ExampleInstrumentedTest.kt
Android/service/src/main/: AndroidManifest.xml
Android/service/src/main/java/com/sandy/service/: Flag.kt  MessagePath.kt  MyFirebaseMessagingService.kt  MyWearableListenerService.kt  MyWearableService.kt
Android/service/src/main/res/values/: strings.xml
Android/service/src/test/java/com/sandy/service/: ExampleUnitTest.kt
WearOS/: build.gradle.kts  settings.gradle.kts
WearOS/app/: build.gradle.kts
WearOS/app/src/main/: AndroidManifest.xml
WearOS/app/src/main/java/com/sandy/logisync/: MyApplication.kt
WearOS/app/src/main/res/drawable/: logo.xml  splash_icon.xml
WearOS/app/src/main/res/values/: strings.xml  wear.xml
WearOS/gradle/: libs.versions.toml
WearOS/gradle/wrapper/: gradle-wrapper.properties
(+366 files in other folders)
