[versions]
agp = "8.5.0"
coreSplashscreen = "1.0.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
kotlinxCoroutinesAndroid = "1.8.1"
lifecycleRuntimeKtx = "2.8.2"
appcompat = "1.7.0"
mapsCompose = "4.4.1"
material = "1.12.0"

# Hilt Version
hiltAndroid = "2.50"
hiltAndroidCompiler = "2.50"

# Compose Version
composeBom = "2024.06.00"
activityCompose = "1.9.0"
playServicesWearable = "18.2.0"
viewModelCompose = "2.8.2"
hiltNavigationCompose = "1.2.0"
navigationCompose = "2.7.7"
jetbrainsKotlinJvm = "1.9.0"

# Lottie
dotlottieAndroid = "0.3.0"

# Firebase version
googleGmsGoogleServices = "4.3.15"
firebaseBom = "32.3.1"
firebaseMessagingDirectboot = "20.2.0"

# Preferences DataStore
dataStore = "1.1.0"

# Test
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.0"
mockitoCore = "5.5.0"

[libraries]

# Test

androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material = { group = "androidx.compose.material", name = "material" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Lottie
dotlottie-android = { module = "com.github.LottieFiles:dotlottie-android", version.ref = "dotlottieAndroid" }

# Hilt
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-messaging-directboot = { module = "com.google.firebase:firebase-messaging-directboot", version.ref = "firebaseMessagingDirectboot" }

# Inject
inject = "javax.inject:javax.inject:1"

# Wearable
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "playServicesWearable" }
play-services-tasks = { module = "com.google.android.gms:play-services-tasks", version.ref = "playServicesWearable" }

# PreferencesDatastore
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

[bundles]
androidx = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-appcompat",
    "material",
]
compose = [
    "androidx-activity-compose",
    "androidx-viewmodel-compose",
    "androidx-compose-animation",
    "androidx-compose-foundation",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "hilt-navigation-compose",
    "lifecycle-runtime-compose",
    "navigation-compose",
    "androidx-ui-test-manifest",
    "androidx-ui-test-junit4",
    "dotlottie-android",
    "androidx-material",
]
firebase = [
    "firebase-database",
    "firebase-database-ktx",
    "firebase-analytics",
    "firebase-messaging-ktx",
    "firebase-messaging-directboot",
]
test = [
    "junit",
    "mockito-core",
]
android-test = [
    "androidx-junit",
    "androidx-espresso-core",
]
wearable = [
    "play-services-wearable",
    "play-services-tasks",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
